#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# In Hibernate 5+ a change was made that requires an alternative naming strategy
# otherwise the name attribute on the Column annotation is ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#facebook auth setup
spring.social.facebook.appId=3106681942713694
spring.social.facebook.appSecret=099ba8e6d5569429c098c0ec7c521bef
facebook.scope=public_profile,email

#thymeleaf
spring.thymeleaf.cache=false

#mail properties
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.password=d00abaffd891d54e7e613f0f67816c88
spring.mail.username=77fcaab3f626ba25db57aec872350b00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe properties

stripe.api.key.public = pk_test_bZyPQS5BNjgkKfRztPKR5B1l00yKXaemJD
stripe.api.key.secret = sk_test_yH9AC8zQguHhh9I3bPaxlA0700l3YEAbej